ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\packages.config
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\EWSRequestBase.cs
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\Utils.cs
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\FindUserSentItemsRequest.cs
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\FindUserJoinedConversationsRequest.cs
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\Types.cs
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\ParseUtils.cs
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\SDK\SDK.cs
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\GetUserConfigurationRequest.cs
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\GetItemRequest.cs
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\AfterHourConsoleApplication_TemporaryKey.pfx
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\AfterHourImpactComputor.cs
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\Properties\app.manifest
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\UserConfig.cs
ProjectItem:D:\workspace\AgaveDoc\AfterHoursImpact\AfterHourConsoleApplication\AfterHourConsoleApplication\WorkingHour.config
